# Shows4All

./: README.md
Shows4All/: Program.cs  Shows4All.csproj  Shows4All.sln
Shows4All/Data/: ApplicationDbContext.cs
Shows4All/Migrations/: 20231006170814_addedSerie.Designer.cs  20231006170814_addedSerie.cs  20231008164308_AddedClientModel.Designer.cs  20231008164308_AddedClientModel.cs  20231009150157_addedClienteSeriesDB.Designer.cs  20231009150157_addedClienteSeriesDB.cs  20231009150802_addedClienteSeriesDB2.Designer.cs  20231009150802_addedClienteSeriesDB2.cs  20231009150916_addedClienteSeriesDB3.Designer.cs  20231009150916_addedClienteSeriesDB3.cs  20231009150946_AddedClienteSeriesDB4.Designer.cs  20231009150946_AddedClienteSeriesDB4.cs  20231009151046_AddedClienteSeriesDB5.Designer.cs  20231009151046_AddedClienteSeriesDB5.cs  20231009151135_AddedClienteSeriesForeignKeys.Designer.cs  20231009151135_AddedClienteSeriesForeignKeys.cs  20231009152043_AddedClienteSeriesForeignKeys3.Designer.cs  20231009152043_AddedClienteSeriesForeignKeys3.cs  20231012170937_SerieModelAddedImageURL.Designer.cs  20231012170937_SerieModelAddedImageURL.cs  20231013174038_addedReviewModel.Designer.cs  20231013174038_addedReviewModel.cs  20231013174549_addedReviewModel2.Designer.cs  20231013174549_addedReviewModel2.cs  20231014154229_addedDateTimeInClienteSeriesDB.Designer.cs  20231014154229_addedDateTimeInClienteSeriesDB.cs  ApplicationDbContextModelSnapshot.cs
Shows4All/Models/: AvaliacaoModel.cs  ClienteModel.cs  ClienteSeriesModel.cs  LoginModel.cs  SerieModel.cs
Shows4All/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainScreenAdmin.cshtml  MainScreenAdmin.cshtml.cs  MainScreenClient.cshtml  MainScreenClient.cshtml.cs  Privacy.cshtml.cs  SerieBuy.cshtml  SerieBuy.cshtml.cs  _ViewImports.cshtml
Shows4All/Pages/Checkout/: Confirmation.cshtml  Confirmation.cshtml.cs  SerieEdit.cshtml  SerieEdit.cshtml.cs  SerieInfo.cshtml  SerieInfo.cshtml.cs
Shows4All/Properties/: launchSettings.json
(+6 files in other folders)
